name: 'Compilación y Dockerización'
description: 'Compila y crea la imagen Docker para una aplicación Python'

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'  # Establece la versión de Python (ajusta según tu proyecto)

    - name: Install dependencies
      run: |
        python -m venv venv
        source venv/bin/activate
        pip install -r requirements.txt  # Instala las dependencias desde el archivo requirements.txt

    - name: Run tests (optional)
      run: |
        source venv/bin/activate
        pytest  # Si usas pytest para pruebas, ajusta si usas otro framework

    - name: Build Docker image
      run: |
        docker build -t my-python-app:${{ github.sha }} .  # Construye la imagen Docker
